{
  "name": "asrpro",
  "private": true,
  "version": "1.0.2",
  "productName": "ASR Pro",
  "description": "Cross-platform desktop speech recognition and transcription workspace.",
  "author": "Suraj Mandal <surajmandalcell@gmail.com>",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4270",
    "postinstall": "node scripts/prepare-whisper-addon.cjs",
    "start": "electron .",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4271",
    "engine:check": "node scripts/check-whisper-engine.cjs",
    "electron:dev": "concurrently -k \"npm:dev\" \"wait-on http://127.0.0.1:4270 && electron .\"",
    "electron:pack": "npm run build && npm run engine:check && electron-builder --dir",
    "electron:dist": "npm run build && npm run engine:check && electron-builder",
    "screenshots:readme": "node scripts/capture-readme-screenshots.cjs && npm run screenshots:check",
    "screenshots:check": "node scripts/check-readme-screenshots.cjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@kutalia/whisper-node-addon": "^1.1.0",
    "lucide-react": "^0.544.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1",
    "jsdom": "^29.1.1",
    "playwright-core": "^1.60.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.6",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.surajmandal.asrpro",
    "productName": "ASR Pro",
    "artifactName": "ASR-Pro-${version}-${os}-${arch}.${ext}",
    "afterPack": "scripts/after-pack-cleanup.cjs",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/@kutalia/whisper-node-addon/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/*.node",
      "node_modules/@kutalia/whisper-node-addon/dist/**/*"
    ],
    "extraResources": [
      {
        "from": "src/assets",
        "to": "assets",
        "filter": [
          "asrpro-app-icon.icns",
          "asrpro-app-icon.ico",
          "asrpro-app-icon.png",
          "asrpro-tray-dark.ico",
          "asrpro-tray-light.ico",
          "asrpro-tray-dark.png",
          "asrpro-tray-light.png"
        ]
      }
    ],
    "mac": {
      "icon": "src/assets/asrpro-app-icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity"
    },
    "win": {
      "icon": "src/assets/asrpro-app-icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "ASR-Pro-${version}-${os}-${arch}-Setup.${ext}"
    },
    "portable": {
      "artifactName": "ASR-Pro-${version}-${os}-${arch}-Portable.${ext}"
    },
    "linux": {
      "icon": "src/assets/linux-icons",
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "tar.gz"
      ],
      "category": "Utility"
    }
  }
}
