{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "backend/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "main.ts",
    "preload.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": false,
    "exactOptionalPropertyTypes": false,
    "noPropertyAccessFromIndexSignature": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}